accelerate==0.28.0
appnope==0.1.4
asttokens==3.0.0
certifi==2025.6.15
charset-normalizer==3.4.2
comm==0.2.2
debugpy==1.8.14
decorator==5.2.1
eva-decord==0.6.1
exceptiongroup==1.3.0
executing==2.2.0
fairscale==0.4.13
filelock==3.18.0
fsspec==2025.5.1
hf-xet==1.1.4
huggingface-hub==0.33.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.6
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
sentencepiece==0.2.0
setuptools==78.1.1
shortuuid==1.0.13
six==1.17.0
stack_data==0.6.3
sympy==1.14.0
timm==1.0.15
tokenizers==0.13.3
torch==2.8.0.dev20250618
torchaudio==2.8.0.dev20250618
torchvision==0.23.0.dev20250618
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.33.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
wcwidth==0.2.13
wheel==0.45.1
zipp==3.23.0
